<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Home-Page</title>
</head>
<body>
 

  <header>
    <div class="navbar">
      <div class="logo">
        <img src="logo.jpg" alt="Logo" style="gap: 10px;"> <!-- Replace with your logo -->
        <h1 style="margin: 0; font-size: 24px; white-space: nowrap;">Mohib Ali</h1>
      </div>
      <nav>
        <ul >
          <li><a href="#" class="neon" data-target="home">Home</a></li>
          <li><a href="#" class="neon" data-target="projects">Projects</a></li>
          <li><a href="#" class="neon" data-target="about">About</a></li>
          <li><a href="#" class="neon" data-target="contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <div class="container text-center" id="home">
    <div class="row">
      <div class="col-md-6">
        <h1 class="name" id="typedText"></h1>
        <p class="slogan">Crafting seamless, user-friendly experiences <br> with code and creativity.</p>
     <div class="links">
      <a href="#contact" class="github contact-btn"><i class="fa-regular fa-address-book"></i> Contact Me</a>
        <a href="" class="github"><i class="fa-solid fa-file"></i> Download CV</a>
     </div>
     <div class="social" role="navigation" aria-labelledby="social-heading" style="margin: 5%; margin-left: 2%;">
      <h3 id="social-heading" class="sr-only">Follow us on social media</h3>
      <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook fa-2x" style="color: black"></i></a>&nbsp;&nbsp;
      <a href="#" aria-label="Twitter"><i class="fa-brands fa-x-twitter fa-2x" style="color: black"></i></a>&nbsp;&nbsp;
      <a href="#" aria-label="Github"><i class="fa-brands fa-github fa-2x" style="color: black"></i></a>&nbsp;&nbsp;
      <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram fa-2x" style="color: black"></i></a>
  </div>
      </div>
      <div class="col-md-6">
        <img class="profile" src="pro.png" alt="Profile Image">
      </div>
    </div>
  </div>
  


<div class="projects" id="projects">
    <h1 class="project">Projects</h1>
    <div class="container text-center" style="margin-top: 0%;">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 25rem;">
                <img src="website1.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Project 1</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="submit-button-wrapper">
                    <input type="submit" value="Github">
                  </div>
                </div>
              </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 25rem;">
                <img src="website1.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Project 2</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="submit-button-wrapper">
                    <input type="submit" value="Github">
                  </div>
                </div>
              </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 25rem;">
                <img src="website1.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Project 3</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="submit-button-wrapper">
                    <input type="submit" value="Github">
                  </div>
                </div>
              </div>
          </div>
    </div>
</div>
</div>


<div class="about" id="about">
  <h1 class="about-me">About Me</h1>
  <p class="about-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptas similique doloribus <br> nostrum dolorem distinctio ad placeat maiores exercitationem, iste omnis aliquam facere reprehenderit <br> eos molestias totam sint! Error, numquam.</p>
  <div class="row">
   <h1 class="exper">Experience</h1>
     <div class="col-md-6">
         <div class="experience">
           <h2>FrontEnd</h2>
            <div class="row">
               <div class="col-md-6">
                     <h3><i class="fa-brands fa-html5"></i> HTML</h3>
               </div>
               <div class="col-md-6">
                     <h3><i class="fa-brands fa-css3-alt"></i> CSS</h3>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                     <h3><i class="fa-brands fa-bootstrap"></i> Bootstrap</h3>
               </div>
               <div class="col-md-6">
                     <h3><i class="fa-brands fa-js"></i> Javascript</h3>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                     <h3><i class="fa-brands fa-react"></i> Reactjs</h3>
               </div>
               <div class="col-md-6">
                     <h3><i class="fa-brands fa-angular"></i> Angular</h3>
               </div>
            </div>
         </div>  
     </div>
     <div class="col-md-6">
       <div class="experience">
           <h2>BackEnd</h2>
           <div class="row">
               <div class="col-md-6">
                     <h3><i class="fa-brands fa-php"></i> PHP</h3>
               </div>
               <div class="col-md-6">
                     <h3><i class="fa-solid fa-database"></i> MYSQL</h3>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                     <h3><i class="fa-brands fa-node"></i> NodeJs</h3>
               </div>
               <div class="col-md-6">
                     <h3><i class="fa-solid fa-truck-fast"></i> ExpressJs</h3>
               </div>
            </div>
       </div>    
     </div>
  </div>
</div>



<div class="contact" id="contact">
    <div class="contact-form-wrapper d-flex justify-content-center">
      <form action="#" class="contact-form">
        <h5 class="title">Contact Us</h5>
        <p class="description">Feel free to contact us if you need any assistance, any help or another question.
        </p>
        <div>
          <input type="text" class="form-control rounded border-white mb-3 form-input" id="name" placeholder="Your Name" required>
        </div>
        <div>
          <input type="email" class="form-control rounded border-white mb-3 form-input" placeholder="Your Email" required>
        </div>
        <div>
          <textarea id="message" class="form-control rounded border-white mb-3 form-text-area" rows="5" cols="30" placeholder="Your Message" required></textarea>
        </div>
        <div class="submit-button-wrapper">
          <input type="submit" value="Send">
        </div>
      </form>
    </div>
  </div>



  <footer class="footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
    <div class="social" role="navigation" aria-labelledby="social-heading">
        <h3 id="social-heading" class="sr-only">Follow us on social media</h3>
        <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
        <a href="#" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#" aria-label="Github"><i class="fa-brands fa-github"></i></a>
        <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <hr class="footer-break">
    <ul class="footer-links" role="navigation" aria-labelledby="footer-links-heading">
        <h3 id="footer-links-heading" class="sr-only">Footer Links</h3>
        <li><a href="#" class="neon" data-target="home">Home</a></li>
        <li><a href="#" class="neon" data-target="about">About</a></li>
        <li><a href="#" class="neon" data-target="projects">Projects</a></li>
        <li><a href="#" class="neon" data-target="contact">Contact</a></li>
    </ul>
    <p class="copyright">© 2025 <a style='color:inherit' href="">Mohib Ali</a> All Rights Reserved</p>
</footer>

  <script>
    const indicator = document.querySelector(".indicator");
const navItems = document.querySelectorAll(".nav-item");

navItems.forEach((navItem) => {
  navItem.addEventListener("click", (event) => {
    const element = event.currentTarget;
    activateElement(element);
  });

  if (navItem.classList.contains("active")) activateElement(navItem);
});

function activateElement(element) {
  const currentActiveElement = document.querySelector(".active");
  currentActiveElement.classList.remove("active");
  element.classList.add("active");

  const width = element.offsetWidth + "px";
  const offsetLeft = element.offsetLeft + "px";

  indicator.style.left = offsetLeft;
  indicator.style.width = width;
}
   
// navlink scroll
    // Get all the navbar links
const navLink = document.querySelectorAll('.neon');

// Add an event listener to each link
navLink.forEach(link => {
  link.addEventListener('click', (e) => {
    e.preventDefault(); // Prevent default anchor behavior

    const targetSectionId = link.getAttribute('data-target');
    const targetSection = document.getElementById(targetSectionId);

    // Scroll to the target section smoothly
    targetSection.scrollIntoView({
      behavior: 'smooth',
      block: 'start'
    });
  });
});

// Auto Typing Text
const text = "Hi! I'm, Mohib Ali";
const speed = 150; // Speed of typing in milliseconds
let index = 0;

function typeWriter() {
    if (index < text.length) {
        document.getElementById("typedText").innerHTML += text.charAt(index);
        index++;
        setTimeout(typeWriter, speed);
    }
}

typeWriter();

// Scroll to Contact Form when "Contact Me" is clicked
document.querySelector(".contact-btn").addEventListener("click", function (e) {
    e.preventDefault(); // Prevent default anchor behavior
    document.getElementById("contact").scrollIntoView({
        behavior: "smooth",
        block: "start"
    });
});


  </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>